<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>3239;0025;3261</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <PackageId>FsUnit.Light.MSTest</PackageId>
        <Title>FsUnit.Light.MSTest</Title>
        <RootNamespace>FsUnit.Light</RootNamespace>
        <AssemblyName>FsUnit.Light.MSTest</AssemblyName>
        <Company>F# community</Company>
        <Description>F# friendly wrappers around native MSTest asserts</Description>
        <RepositoryUrl>https://github.com/Lanayx/FsUnit.Light</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lanayx/FsUnit.Light/tree/main/src/FsUnit.Light.MSTest</PackageProjectUrl>
        <PackageIcon>fsunit-light-128.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FsUnit;MSTest;F#;FSharp</PackageTags>
        <Authors>Vladimir Shchur and contributors</Authors>
        <Copyright>Copyright (c) Vladimir Shchur 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>shouldFailTask and shouldFailTaskWithMessage added</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\fsunit-light-128.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    </ItemGroup>

</Project>
